MagicBurger/MagicBurger/MainWindow.xaml

<Window x:Class="MagicBurger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicBurger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Column="1" Grid.Row="1" x:Name="WrapPanel_body">

            </WrapPanel>
            
            <Image HorizontalAlignment="Left" Height="58" Margin="38,0,0,0" VerticalAlignment="Center" Width="116" Source="Ressources/logo.jfif" Grid.ColumnSpan="2"/>
            <WrapPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical" x:Name="WrapPanel_CartPanel">
                <Image Height="18" Grid.Row="1" Width="25" Source="Ressources/cart.png" RenderTransformOrigin="1.028,1.082" Margin="0,0,0,10"/>
                <TextBlock TextWrapping="Wrap" Text="Mon panier :" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Text="0.00 €" x:Name="TextBlock_DisplayedPrice" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                <Button Height="38" Width="85" Content="Commander !" Margin="0,0,0,10" Click="Button_Click_Order"></Button>
                <WrapPanel x:Name="WrapPanel_order" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
                    
                </WrapPanel>
            </WrapPanel>

            <Button Grid.Column="1" HorizontalAlignment="Left" Height="54" Margin="230,15,0,0" VerticalAlignment="Top" Width="29" Grid.RowSpan="2" Background="Transparent" Click="Button_Click_BurgerMenu">
                <Image Source="Ressources/logo_burger_menu.png"/>
            </Button>

            <Button Grid.Column="1" HorizontalAlignment="Left" Height="54" Margin="275,15,0,0" VerticalAlignment="Top" Width="27" Grid.RowSpan="2" Background="Transparent" Click="Button_Click_SodaMenu">
                <Image Source="/Ressources/logo_soda_menu.png"/>
            </Button>
        </Grid>
    </Grid>
</Window>
