MagicBurger/MagicBurger/OrderConfirmWindow.xaml

<Window x:Class="MagicBurger.OrderConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicBurger"
        mc:Ignorable="d"
        Title="Confirmation de commande" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="1" x:Name="WrapPanel_body" Grid.ColumnSpan="3" Margin="133,0,133,46">

            </WrapPanel>

            <Image HorizontalAlignment="Left" Height="58" Margin="38,0,0,0" VerticalAlignment="Center" Width="116" Source="Ressources/logo.jfif" Grid.ColumnSpan="2"/>
            <Button Grid.Column="1" Content=" Valider " HorizontalAlignment="Left" Margin="220,301,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Green" Foreground="White"/>
            <Button Grid.Column="1" Content=" Annuler " HorizontalAlignment="Left"  Margin="272,301,0,0" Grid.Row="1" VerticalAlignment="Top" Background="DarkRed" Foreground="White" Click="CancelOrder_Click"/>
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="253,240,0,0" Grid.Row="1" VerticalAlignment="Top" Width="35" Source="Ressources/cart.png" RenderTransformOrigin="1.277,0.703"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="256,280,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0.00 €" VerticalAlignment="Top" RenderTransformOrigin="1.195,0.625" x:Name="textBlock_TotalPrice"/>
        </Grid>
    </Grid>
</Window>
